# configuration file for Weston running on a physical DRM-based display mirrored to an VNC remote display

[core]
backend=drm,vnc
shell=desktop-shell.so
idle-time=0
require-input=false

[libinput]
enable_tap=true
touchscreen_calibrator=true
calibration_helper=/usr/bin/toradex-save-touchscreen-calibration

[output]
name=DPI-1
mode=preferred

[output]
name=vnc
mirror-of=DPI-1
