# configuration file for Weston running on a physical DRM-based display

[core]
backend=drm-backend.so
shell=desktop-shell.so
idle-time=0
require-input=false

[libinput]
enable_tap=true
touchscreen_calibrator=true
calibration_helper=/usr/bin/toradex-save-touchscreen-calibration
