# configuration file for Weston running on a virtual VNC-based display

[core]
backend=vnc-backend.so
shell=desktop-shell.so
idle-time=0

[vnc-backend]
width=1920
height=1080
vnc-port=5900
vnc-username=weston
